Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ModernFlatAvaloniaUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
    xmlns:controls="clr-namespace:ModernFlatAvaloniaUI.Controls"
    xmlns:behaviors="clr-namespace:ModernFlatAvaloniaUI.Behaviors"
    x:Class="ModernFlatAvaloniaUI.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="ModernFlatAvaloniaUI"
    Background="{x:Null}"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    HasSystemDecorations="False"
    Width="880"
    Height="560">

    <i:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseAppTrigger}" />
    </i:Interaction.Behaviors>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel Name="MainPanel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial 
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border Background="#272537">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Text="FlatUI"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Margin="20 0 0 0"
                    Foreground="White" />

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <controls:MenuItemButton 
                        Content="Dashboard"
                        Kind="ViewDashboard"
                        Classes="MenuItem"
                        IsChecked="True"
                        Command="{Binding DashboardButtonClicked}" />
                    
                    <controls:MenuItemButton 
                        Content="Help"
                        Kind="HelpCircle"
                        Classes="MenuItem"
                        Command="{Binding HelpButtonClicked}" />
                </StackPanel>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Watermark="Search..."
                    Width="200"
                    Height="40"
                    Classes="SearchTextBox"
                    Margin="5" />

                <ContentControl 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Content="{Binding NavigationContent}"
                    Margin="5" />

                <Button 
                    Grid.Column="2" 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{Binding CloseButtonClicked}"
                    Classes="QuitButtonStyle" />
            </Grid>
        </Border>
    </Panel>
</Window>
