Assets/MenuItemButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

  <Style Selector="ToggleButton.MenuItem">
    <Style.Setters>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <StackPanel 
              Name="PART_ContentPresenter"
              Orientation="Horizontal"
              Height="50">

              <material:PackIcon
                Kind="MonitorDashboard"
                VerticalAlignment="Center"
                Margin="20 0 0 0" />

              <ContentPresenter
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Padding="{TemplateBinding Padding}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="BorderThickness" Value="0" />
    </Style.Setters>
  </Style>

  <Style Selector="ToggleButton.MenuItem:checked /template/ StackPanel#PART_ContentPresenter">
    <Setter Property="Background" Value="#22202f" />
  </Style>

  <Style Selector="ToggleButton.MenuItem:unchecked /template/ StackPanel#PART_ContentPresenter">
    <Setter Property="Background" Value="Transparent" />
  </Style>

</Styles>
