Assets/SearchTextBoxStyle.axaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:material="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon">

  <Style Selector="TextBox.SearchTextBox">
      <Setter Property="InnerLeftContent">
          <Template>
              <material:PackIcon 
                  x:Name="PART_SearchElement"
                  Kind="Search" 
                  VerticalAlignment="Center"
                  Margin="10 10 0 10"
                  Width="16"
                  Height="16" 
                  Foreground="DarkGray"/>
          </Template>
      </Setter>

      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
  </Style>

  <Style Selector="TextBox.SearchTextBox /template/ Border#PART_BorderElement">
    <Setter Property="CornerRadius" Value="10"/>
  </Style>

  <Style Selector="TextBox.SearchTextBox /template/ TextBlock#PART_Watermark">
    <Setter Property="Foreground" Value="DarkGray"/>
    <Setter Property="Margin" Value="0 3 0 0" />
  </Style>

  <Style Selector="TextBox.SearchTextBox /template/ DockPanel#PART_InnerDockPanel">
    <Setter Property="Margin" Value="3 8 0 0" />
  </Style>

  <Style Selector="TextBox.SearchTextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="White"/>
    <Setter Property="Background" Value="Black" />
  </Style>

  <Style Selector="TextBox.SearchTextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Black" />
  </Style>

  <Style Selector="TextBox.SearchTextBox:focus">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="CaretBrush" Value="White" />
  </Style>

</Styles>
